apiVersion: v1
kind: Secret
metadata:
  name: keycloak-db-secret
type: Opaque
data:
  # Base64 encoded values of your database username, password, and connection details
  db-host: cG9zdGdyZXM=  # e.g., 'your-postgres-hostname'
  db-port: NTQzMg==  # e.g., '5432'
  db-name: a2V5Y2xvYWs=  # e.g., 'keycloak'
  db-user: cG9zdGdyZXM=  # e.g., 'keycloak-user'
  db-password: cG9zdGdyZXM=  # e.g., 'keycloak-password'
  kc-admin: YWRtaW4=
  kc-admin-password: YWRtaW4=