apiVersion: v1
kind: ConfigMap
metadata:
  name: filecutgestao-configmap
data:
  ASPNETCORE_ENVIRONMENT: Development
  ASPNETCORE_URLS: http://0.0.0.0:8080
  ALLOW_SWAGGER_UI: 'true'
  SMTP_SERVER: fakemail
  SMTP_PORT: '1025'
  SMTP_USERNAME: fakemail-noreplay@test.com